# SachinTons

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  sachintons.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityay/sachintons/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/adityay/sachintons/adapters/: CenturyAdapter.java  TabAdapter.java
app/src/main/java/com/adityay/sachintons/customviews/: CustomImageView.java  NonScrollableViewPager.java
app/src/main/java/com/adityay/sachintons/fragments/: AboutFragment.java  CenturyFragment.java  MainFragment.java  MatchFragment.java  PostsFragment.java  WebDialogFragment.java
app/src/main/java/com/adityay/sachintons/interfaces/: ApiEndPoints.java
app/src/main/java/com/adityay/sachintons/models/: Century.java
app/src/main/java/com/adityay/sachintons/receivers/: ConnectionReceiver.java
app/src/main/java/com/adityay/sachintons/utils/: RetrofitInstance.java
app/src/main/res/drawable/: bg_dialog_button.xml  ic_about_me.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_toolbar.xml  error_layout.xml  fragment_about.xml  fragment_century.xml  fragment_main.xml  fragment_match.xml  fragment_posts.xml  fragment_web_view.xml  item_century.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
