// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    retrofit_version = "2.6.2"
    butterknife_version = "10.2.0"
    glide_version = "4.10.0"
    appcompat_version = "1.1.0"
    constraint_version = "1.1.3"
    material_version = "1.0.0"
    multidex_version="1.0.3"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
