apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.adityay.sachintons"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Retrofit networking libraries
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    //Butterknife view injection
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"

    //Image Loading library
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //common library used
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_version"
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "com.android.support:multidex:$rootProject.ext.multidex_version"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
}

apply plugin: 'com.google.gms.google-services'